[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/jto/Documents/dev/play2.0/framework/sbt/boot/scala-2.9.0/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: /Users/jto/Desktop/zedcontact/target/scala-2.9.0.final/classes:/Users/jto/Documents/dev/play2.0/repository/play/play_2.9.0/2.0/jars/play_2.9.0.jar:/Users/jto/Documents/dev/play2.0/repository/play/templates_2.9.0/2.0/jars/templates_2.9.0.jar:/Users/jto/.ivy2/cache/com.github.scala-incubator.io/file_2.9.0/jars/file_2.9.0-0.1.2.jar:/Users/jto/.ivy2/cache/com.github.scala-incubator.io/core_2.9.0/jars/core_2.9.0-0.1.2.jar:/Users/jto/.ivy2/cache/com.github.jsuereth.scala-arm/scala-arm_2.9.0/jars/scala-arm_2.9.0-0.2.jar:/Users/jto/.ivy2/cache/org.jboss.netty/netty/bundles/netty-3.2.4.Final.jar:/Users/jto/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.1.jar:/Users/jto/.ivy2/cache/se.scalablesolutions.akka/akka-actor/jars/akka-actor-1.1.3.jar:/Users/jto/.ivy2/cache/org.avaje/ebean/jars/ebean-2.7.1.jar:/Users/jto/.ivy2/cache/javax.persistence/persistence-api/jars/persistence-api-1.0.jar:/Users/jto/.ivy2/cache/com.h2database/h2/jars/h2-1.3.158.jar:/Users/jto/.ivy2/cache/org.scala-tools/scala-stm_2.9.0/jars/scala-stm_2.9.0-0.3.jar:/Users/jto/.ivy2/cache/org.scalatest/scalatest_2.9.0/jars/scalatest_2.9.0-1.4.1.jar:/Users/jto/.ivy2/cache/org.scalaz/scalaz-core_2.9.0/jars/scalaz-core_2.9.0-6.0.RC2.jar:/Users/jto/Documents/dev/play2.0/framework/sbt/boot/scala-2.9.0/lib/scala-compiler.jar:/Users/jto/Documents/dev/play2.0/framework/sbt/boot/scala-2.9.0/lib/jansi.jar:/Users/jto/Documents/dev/play2.0/framework/sbt/boot/scala-2.9.0/lib/jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
